HC12/MainWindow.xaml

<Window x:Class="HC12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HC12"
        mc:Ignorable="d"
        Title="HC12 Compiler"  Width="800"
        ResizeMode="NoResize"
        Background="#2c3e50"
        FontFamily="Helvetica" WindowStartupLocation="CenterScreen" SizeToContent="Height" WindowStyle="None"
        >
    <StackPanel Orientation="Vertical" Width="auto">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button FontSize="16" FontWeight="Bold" Width="30" Height="30" BorderThickness="0" Background="#e74c3c" Foreground="white" Click="Button_Click"> X </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Width="auto" Margin="10">
            <Label x:Name="filename" Width="470" FontSize="16" Background="white">Selecciona un archivo.</Label>
            <Button Width="110" FontSize="16" BorderThickness="0" Background="#27ae60" Foreground="White" Click="Button_Click_1" >Seleccionar</Button>
        </StackPanel>
        <Grid Background="#34495e">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <Label HorizontalAlignment="Center" Foreground="White">
                    Archivo cargado
                </Label>
                <TextBox x:Name="inputFile" TextWrapping="Wrap" AcceptsReturn="True" Height="400" Background="#ecf0f1"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label HorizontalAlignment="Center" Foreground="White">Salida</Label>
                <TextBox x:Name="salida" TextWrapping="Wrap" AcceptsReturn="True" Height="400" Background="#ecf0f1"></TextBox>
            </StackPanel>
        </Grid>
        <Button x:Name="analizar" Background="#e74c3c" Height="36" Foreground="White" Margin="10" FontSize="16" BorderThickness="0" Click="analizar_Click">Analizar</Button>
    </StackPanel>
</Window>
